//
//  Location-Prefix.pch
//  Location
//
//  Created by zhangjunbo on 14/12/16.
//  Copyright (c) 2014年 ZhangJunbo. All rights reserved.
//

#ifndef Location_Location_Prefix_pch
#define Location_Location_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import "JBLogger.h"
    #import "LocationManager.h"
    #import "LocationFile.h"
#endif


#endif
